REACT_APP_URL = https://api.themoviedb.org/3
REACT_APP_BEARER_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Yjk2ZmYyYTQxNTRjZjUxNjRjOGViMGE3OTExZTM2OCIsInN1YiI6IjY0ZTUyNTNjYzNjODkxMDExZDljZTc0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1QaUyzr5KUzH0OFJyLdgjLRgfkwwhazeQWDZxFxgJfU
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/original/